# IDEAProject

./: com.rar  pom.xml
src/main/java/com/ssm/controller/: LoginController.java  SetPDF.java  SubmitInfoController.java  addPaperInfoController.java  pageDivideController.java  studentController.java
src/main/java/com/ssm/mapper/: LoginMapper.java  PaperInfoMapper.java  PaperInfoMapper.xml  StudentMapper.java  StudentMapper.xml  pageDivideMapper.java  pageDivideMapper.xml
src/main/java/com/ssm/pojo/: Departments.java  Judge.java  PageInfo.java  Papers.java  Results.java  School.java  Student.java  User.java
src/main/java/com/ssm/service/: LoginService.java  StudentService.java  SubmitInfoService.java  pageDivideService.java
src/main/resource/: log4j.properties
src/main/resource/spring/: application-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: department.jsp  paperInform.jsp  profess.jsp  school.jsp  student.jsp  studentInfo.jsp  submitInfo.jsp  submitPDF.jsp  test.jsp  testPage_csf.jsp
